// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext {
        room_version = '2.2.5'
        coroutine_version = '1.3.7'
        archLifecycleVersion = "1.1.1"
        appcompat_version = "1.2.0"
        constraintlayout_version = "2.0.2"
        core_ktx_version = "1.3.2"
        kotlin_version = "1.4.32"
        material_version = "1.2.1"
        nav_version="2.3.1"
        dataBindingCompilerVersion = "4.1.3"
        version_glide = "4.8.0"
        version_lifecycle = "2.2.0"
        version_moshi = "1.8.0"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.0.0"
    }

    

    repositories {
        google()
        jcenter()

        maven {
            url'https://maven.google.com'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}