plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.reavature.beefcake"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin Version
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Constrain Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Androidx
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /* for Material UI */
    implementation 'com.google.android.material:material:1.3.0'

    /*CardView */
    implementation "androidx.cardview:cardview:1.0.0"

    /* For timber Logging*/
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //added to convert response to kotlin objects
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"

    //added squareup dependencies to receive API response
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"

    //This allows us to use moshing parser.
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.8.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'



    //View Pager
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'joda-time:joda-time:2.10.5'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"

    // LiveData Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //Fragment & Binding
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Recycler Views
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //Room Components
    implementation "androidx.room:room-runtime:2.2.6"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    androidTestImplementation "androidx.room:room-testing:2.2.6"

    implementation 'androidx.multidex:multidex:2.0.1'

    //Use Volley API
    implementation 'com.android.volley:volley:1.2.0'
}