# Revature-Projects

AutoQuote/: ReadME  ReadME.md
AutoQuote/app/: build.gradle
beefcake/: .gitignore  build.gradle  readMe.md  settings.gradle
beefcake/app/: build.gradle
beefcake/app/src/androidTest/java/com/reavature/beefcake/: ExampleInstrumentedTest.kt
beefcake/app/src/androidTest/java/com/reavature/beefcake/database/: WorkoutsDatabaseTest.kt
beefcake/app/src/main/: AndroidManifest.xml
beefcake/app/src/main/java/com/reavature/beefcake/: DataSource.kt  EquipmentAdapter.kt  EquipmentList.kt  FavoriteWorkouts.kt  MainActivity.kt  MainMenu.kt  MuscleAdapter.kt  MuscleGroups.kt  Popup_window.kt  WorkoutRecyclerViewFragment.kt  WorkoutsEachMuscle.kt  WorkoutsLayoutFragment.kt  popupAdapter.kt
beefcake/app/src/main/java/com/reavature/beefcake/auth_model/: AuthModel.kt  AuthTokenModel.kt
beefcake/app/src/main/java/com/reavature/beefcake/database/: Equipment.kt  Member.kt  WorkoutRepository.kt  WorkoutViewModel.kt  Workouts.kt  WorkoutsDao.kt  WorkoutsDatabase.kt
beefcake/app/src/main/java/com/reavature/beefcake/healthprofile_model/: HealthProfileResponse.kt
beefcake/app/src/main/java/com/reavature/beefcake/network/: Methods_API.kt  Service.kt
beefcake/app/src/main/java/com/reavature/beefcake/reservation_model/: ReservationDataStructure.kt  ReservationResponse.kt
beefcake/app/src/main/java/com/reavature/beefcake/room_model/: RoomResponse.kt
beefcake/app/src/main/java/com/reavature/beefcake/ui/auth/: LoginFragment.kt  RegisterFragment.kt
beefcake/app/src/main/java/com/reavature/beefcake/ui/healthprofile/fragments/: HealthProfile.kt
beefcake/app/src/main/java/com/reavature/beefcake/ui/healthprofile/viewmodel/: HealthProfileViewModel.kt
beefcake/app/src/main/java/com/reavature/beefcake/ui/reservation/: BindingAdapters.kt  RoomListLinearLayoutManager.kt  RoomRecyclerAdapter.kt
beefcake/app/src/main/java/com/reavature/beefcake/ui/reservation/fragments/: MakeReservationFragment.kt  ReservationConfirmationFragment.kt  RoomListFragment.kt
beefcake/app/src/main/java/com/reavature/beefcake/ui/reservation/viewmodel/: RoomListViewModel.kt
beefcake/app/src/main/res/drawable/: favorite_button.xml  ic_baseline_date_range_24.xml  outline_list_24.xml  outline_monitor_weight_20.xml
beefcake/app/src/main/res/layout/: activity_main.xml  activity_workouts_each_muscle.xml  equipment_list_layout.xml  fragment_equipment_list.xml  fragment_favorite_workouts.xml  fragment_health_profile.xml  fragment_login.xml  fragment_main_menu.xml  fragment_make_reservation.xml  fragment_muscle_groups.xml  fragment_popup_window.xml  fragment_register.xml  fragment_reservation_confirmation.xml  fragment_room_list.xml  fragment_workout_recycler_view.xml  fragment_workouts_layout.xml  header.xml  room_list_item.xml
beefcake/app/src/main/res/layout-v21/: fragment_room_list.xml
beefcake/app/src/main/res/menu/: bottomnavigation.xml  left_menu.xml  main_menu.xml
beefcake/app/src/main/res/navigation/: navigation.xml
beefcake/app/src/main/res/values/: body_types.xml  colors.xml  make_reservation_strings.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
beefcake/app/src/main/res/values-night/: themes.xml
beefcake/app/src/test/java/com/reavature/beefcake/: ExampleUnitTest.kt
beefcake/gradle/wrapper/: gradle-wrapper.properties
